# StockEasy

./: .editorconfig  .gitignore  .project  LICENSE  PB.md  README.md  SR1.md  SR2.md  SystemDesign.md  fix_detail_html.py  fix_list_html.py  implementation_plan.md  pom.xml  team.md  test_output.txt  test_output_auth.txt  test_output_full.txt  test_prices.sql
backend/: .env.example  package-lock.json  package.json  tsconfig.json
backend/src/: server.ts
backend/src/controllers/: userController.ts
backend/src/models/: User.ts
backend/src/routes/: userRoutes.ts
doc/sprint0/: PB.md  User Experience.md  _summary.md  competition.md  done.md  process.md  summary.md  team.md
doc/sprint1/: RPM.md  SR1.md  STANDUPS.md  Sprint1.md  System Design Document.md  System Design.md
doc/sprint2/: PB.md  SR2.md  Sprint2.md  System Design Document.md
doc/sprint3/: PB.md  SR2.md  System Design Document.md  sprint3 .md  sprint3.md
doc/system_design/: README.md  UML_Sequence_Diagrams.md
docker/: Dockerfile
grades/: Sprint0.md  sprint1_MARK.md  sprint2_MARK .md  sprint3_MARK.md
scripts/: test.sh
src/main/java/com/example/stockeasy/: AppApplication.java  StockEasyApplication.java
src/main/java/com/example/stockeasy/config/: AlphaVantageConfig.java  DataInitializer.java  FinnhubConfig.java  JpaConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/stockeasy/domain/: BuyTransaction.java  MarketData.java  Portfolio.java  Post.java  SellTransaction.java  Stock.java  Transaction.java  User.java  Watchlist.java  package-info.java
src/main/java/com/example/stockeasy/dto/: ResetPortfolioRequest.java  ResetPortfolioResponse.java  StockHolding.java
src/main/java/com/example/stockeasy/event/: PortfolioResetEvent.java
src/main/java/com/example/stockeasy/exception/: AlphaVantageApiException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InsufficientSharesException.java  ResourceNotFoundException.java
src/main/java/com/example/stockeasy/repo/: MarketDataRepository.java  PortfolioRepository.java  PostRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java  WatchlistRepository.java  package-info.java
src/main/java/com/example/stockeasy/service/: AlphaVantageService.java  AuthService.java  CacheService.java  FinnhubService.java  MarketDataService.java  PortfolioResetService.java  PortfolioService.java  PostService.java  ScheduledTaskService.java  StockService.java  TransactionService.java  UserService.java  WatchlistService.java  package-info.java
src/main/java/com/example/stockeasy/util/: ValidationUtils.java
src/main/java/com/example/stockeasy/web/: Advice.java  AuthController.java  CommunityController.java  DashboardController.java  HealthController.java  HelpController.java  PortfolioController.java  ResetController.java  StockController.java  TourController.java  TransactionController.java  UserController.java  WatchlistController.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/community/: index.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/help/: index.html
src/main/resources/templates/portfolio/: analysis.html  dashboard.html  history.html
src/main/resources/templates/stocks/: detail.html  list.html
src/main/resources/templates/watchlist/: index.html
src/test/java/com/example/stockeasy/: AppApplicationTests.java
src/test/java/com/example/stockeasy/controller/: AuthControllerTest.java
src/test/java/com/example/stockeasy/service/: AlphaVantageServiceTest.java  CacheServiceTest.java  MarketDataServiceTest.java  UserServiceTest.java
src/test/java/com/example/stockeasy/web/: CommunityControllerTest.java  HealthControllerTest.java  StockControllerTest.java
